# Payroll_Web_App

./: .gitignore  Hashing.cs  PayrollDashboard.html  Payroll_Web_App.sln  PayslipDto.cs  README.md  codeforlogincreate.cs  docker-compose.yml  package-lock.json  package.json  update.sh
Payroll_Web_App.Server/: Dockerfile  Payroll_Web_App.Server.csproj  Payroll_Web_App.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Payroll_Web_App.Server/Controllers/: AttendanceController.cs  AuthController.cs  PayrollController.cs  UserController.cs  WeatherForecastController.cs
Payroll_Web_App.Server/Data/: AppDbContext.cs
Payroll_Web_App.Server/Migrations/: 20251030002509_DbBaseline.Designer.cs  20251030002509_DbBaseline.cs  20251030002547_DecimalPrecisionFix.Designer.cs  20251030002547_DecimalPrecisionFix.cs  AppDbContextModelSnapshot.cs
Payroll_Web_App.Server/Models/: AppUser.cs  Attendance.cs  Deparment.cs  Employee.cs  Payroll.cs  PayrollResult.cs  Payslip.cs  Roles.cs  User.cs
Payroll_Web_App.Server/Properties/: launchSettings.json
Payroll_Web_App.Server/SQL/: CreateTables.sql
Payroll_Web_App.Server/Security/: PasswordHasher.cs
Payroll_Web_App.Server/Services/: IPayrollCalculationService.cs  PayrollCalculationService.cs
payroll_web_app.client/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  payroll_web_app.client.esproj  vite.config.js
payroll_web_app.client/src/: App.css  App.jsx  index.css
payroll_web_app.client/src/components/: EmployeeForm.css  EmployeeForm.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  Payslip.css  Payslip.jsx  PayslipView.jsx  Sidebar.css  Sidebar.jsx
payroll_web_app.client/src/context/: AuthContext.jsx
payroll_web_app.client/src/pages/: DashboardEmployee.css  DashboardEmployee.jsx  DashboardEmployer.css  DashboardEmployer.jsx  Forgot.css  ForgotEmail.jsx  ForgotPassword.jsx  Home.css  Home.jsx  Logout.css  Logout.jsx  SignIn.css  SignIn.jsx  SignUp.css  SignUp.jsx
payroll_web_app.client/src/services/: api.js
