<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">

	<PropertyGroup>
		<StartupCommand>npm run dev</StartupCommand>
		<JavaScriptTestRoot>src\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Vitest</JavaScriptTestFramework>

		<!-- Run "npm run build" when you Build in Visual Studio -->
		<ShouldRunBuildScript>true</ShouldRunBuildScript>

		<!-- Where Vite outputs production files -->
		<BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
	</PropertyGroup>

	<!-- ⭐ THIS IS THE IMPORTANT PART ⭐ -->
	<!-- This runs "npm install" automatically before every build -->
	<Target Name="NpmInstall" BeforeTargets="PrepareForBuild">
		<Exec Command="npm install" />
	</Target>

</Project>
